#BlueJ class context
comment0.params=
comment0.target=MainProgram()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainProgram.\r\n\ this\ will\ be\ the\ initial\ look\ with\ eveyrthing\ already\ prepared\!\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ act\ method\ for\ class\ MainProgram.\r\n\ this\ will\ be\ the\ actually\ how\ the\ game\ will\ work,\ linking\ eveyrthing\ together\r\n\ for\ proper\ paradigm,\ this\ will\ consist\ of\ merely\ methods\r\n
comment10.params=
comment10.target=void\ enterButton()
comment10.text=methods\ for\ this\ game\r\n\ Key\ Pressing\ Method\:\ Enter\ Key\ for\ pause\ and\ unpause\!\r\n
comment11.params=
comment11.target=void\ lastManStanding()
comment11.text=methods\ for\ the\ game\r\ngame\ running\ checking\ methods
comment12.params=
comment12.target=void\ blueblockGame()
comment13.params=
comment13.target=void\ redblockGame()
comment14.params=
comment14.target=void\ yellowBlockGame()
comment15.params=two
comment15.target=void\ game(boolean)
comment16.params=
comment16.target=short\ blueDirection()
comment17.params=
comment17.target=short\ redDirection()
comment18.params=
comment18.target=short\ yellowDirection()
comment19.params=
comment19.target=int\ blueHeadX()
comment19.text=Accessors
comment2.params=
comment2.target=void\ infoButton()
comment2.text=methods\ for\ the\ game\r\nbutton\ methods
comment20.params=
comment20.target=int\ blueHeadY()
comment21.params=
comment21.target=int\ redHeadX()
comment22.params=
comment22.target=int\ redHeadY()
comment23.params=
comment23.target=int\ yellowHeadX()
comment24.params=
comment24.target=int\ yellowHeadY()
comment25.params=
comment25.target=boolean\ gameRunning()
comment26.params=
comment26.target=boolean\ pause()
comment27.params=
comment27.target=boolean\ playerChoice()
comment28.params=
comment28.target=boolean\ soundCheck()
comment29.params=
comment29.target=void\ gameRunningChange()
comment29.text=Mutators
comment3.params=
comment3.target=void\ musicButton()
comment30.params=i
comment30.target=void\ switchGame(int)
comment4.params=
comment4.target=void\ controlButton()
comment5.params=
comment5.target=void\ resetButton()
comment6.params=
comment6.target=void\ playButton()
comment7.params=
comment7.target=void\ playerButton()
comment8.params=
comment8.target=void\ pauseButton()
comment9.params=
comment9.target=void\ backButton()
numComments=31
