#Greenfoot project file
class.BackButton.superclass=Buttons
class.Buttons.superclass=greenfoot.Actor
class.ControlButton.superclass=Buttons
class.Counter.superclass=greenfoot.Actor
class.InfoButton.superclass=Buttons
class.MainProgram.image=Background.png
class.MainProgram.superclass=greenfoot.World
class.MusicButton.superclass=Buttons
class.PlayButton.superclass=Buttons
class.Player1.image=player\ 2.png
class.Player1.superclass=PlayerBlocks
class.Player1Head.image=player\ 2.png
class.Player1Head.superclass=PlayerHeads
class.Player2.image=player\ 1.png
class.Player2.superclass=PlayerBlocks
class.Player2Head.image=player\ 1.png
class.Player2Head.superclass=PlayerHeads
class.Player3.image=player\ 4.png
class.Player3.superclass=PlayerBlocks
class.Player3Head.image=player\ 4.png
class.Player3Head.superclass=PlayerHeads
class.PlayerBlocks.superclass=greenfoot.Actor
class.PlayerButton.superclass=Buttons
class.PlayerHeads.superclass=greenfoot.Actor
class.ResetButton.superclass=Buttons
dependency1.from=Player1
dependency1.to=MainProgram
dependency1.type=UsesDependency
dependency10.from=Player2Head
dependency10.to=MainProgram
dependency10.type=UsesDependency
dependency11.from=PlayerHeads
dependency11.to=MainProgram
dependency11.type=UsesDependency
dependency12.from=PlayerBlocks
dependency12.to=MainProgram
dependency12.type=UsesDependency
dependency13.from=MainProgram
dependency13.to=ResetButton
dependency13.type=UsesDependency
dependency14.from=MainProgram
dependency14.to=Player3Head
dependency14.type=UsesDependency
dependency15.from=MainProgram
dependency15.to=Player3
dependency15.type=UsesDependency
dependency16.from=PlayerButton
dependency16.to=MainProgram
dependency16.type=UsesDependency
dependency17.from=MainProgram
dependency17.to=PlayerButton
dependency17.type=UsesDependency
dependency18.from=Buttons
dependency18.to=MainProgram
dependency18.type=UsesDependency
dependency19.from=MainProgram
dependency19.to=ControlButton
dependency19.type=UsesDependency
dependency2.from=MainProgram
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=MainProgram
dependency20.to=InfoButton
dependency20.type=UsesDependency
dependency21.from=MainProgram
dependency21.to=BackButton
dependency21.type=UsesDependency
dependency22.from=MusicButton
dependency22.to=MainProgram
dependency22.type=UsesDependency
dependency23.from=MainProgram
dependency23.to=MusicButton
dependency23.type=UsesDependency
dependency3.from=MainProgram
dependency3.to=Player1Head
dependency3.type=UsesDependency
dependency4.from=MainProgram
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=PlayButton
dependency5.to=MainProgram
dependency5.type=UsesDependency
dependency6.from=MainProgram
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=MainProgram
dependency7.to=Player2Head
dependency7.type=UsesDependency
dependency8.from=Player2
dependency8.to=MainProgram
dependency8.type=UsesDependency
dependency9.from=MainProgram
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=23
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=player\ one\ controll\ -\ WASD\nplayer\ two\ controll\ -\ UpDownLeftRight\nplayer\ three\ controll\ -\ IKJL\n\nDavid\ L.\ \nEnjoy\ncomment\ if\ you\ like\ it\ \:)\noffer\ some\ area\ of\ improvement\ if\ you\ an\ too\ \:)\n\n
publish.shortDesc=2-3\ player\ tron\ Game
publish.tags=game\ Tron\ 2-player\ 2\ player\ 3\ player\ 3-player\ multiplayer\ 
publish.title=Tron\ Multiplayer
publish.updateDesc=Added\ features,\ minimized\ bugs.\ Added\ info\ and\ control\ page\!\nmute\ button\ for\ sound\ also\ added\n\nNo\ copyr\ right\ infridgement\ of\ font\ or\ music\ intended.\ All\ coding\ credited\ to\ David\ Liu
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=InfoButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=MusicButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=100
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Player1Head
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=180
target11.y=70
target12.editor.height=1050
target12.editor.width=1938
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=PlayerButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Player3Head
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=248
target14.editor.y=216
target14.height=50
target14.name=PlayerHeads
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=52
target15.editor.y=232
target15.height=50
target15.name=PlayerBlocks
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=ResetButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=120
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=-3
target17.editor.y=151
target17.height=50
target17.name=PlayButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=10
target18.editor.height=1032
target18.editor.width=972
target18.editor.x=948
target18.editor.y=0
target18.height=50
target18.name=ControlButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=110
target18.y=430
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=MainProgram
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Player2Head
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Buttons
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=1002
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Player3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=136
target6.editor.y=65
target6.height=50
target6.name=Player2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=BackButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=430
target8.editor.height=992
target8.editor.width=1278
target8.editor.x=314
target8.editor.y=0
target8.height=50
target8.name=Player1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=10
target9.editor.height=1050
target9.editor.width=1932
target9.editor.x=-9
target9.editor.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=MainProgram
